E:\wpfc#\lab2prn222\lab2prn222\obj\Debug\net8.0-windows\App.g.cs
E:\wpfc#\lab2prn222\lab2prn222\obj\Debug\net8.0-windows\lab2prn222_MarkupCompile.cache
E:\wpfc#\gitPRN222\lab2prn222\lab2prn222\obj\Debug\net8.0-windows\App.g.cs
E:\wpfc#\gitPRN222\lab2prn222\lab2prn222\obj\Debug\net8.0-windows\lab2prn222_MarkupCompile.cache
E:\wpfc#\gitPRN222\lab2prn222\lab2prn222\obj\Debug\net8.0-windows\lab2prn222.csproj.AssemblyReference.cache
E:\wpfc#\gitPRN222\lab2prn222\lab2prn222\obj\Debug\net8.0-windows\MainWindow.baml
E:\wpfc#\gitPRN222\lab2prn222\lab2prn222\obj\Debug\net8.0-windows\MainWindow.g.cs
E:\wpfc#\gitPRN222\lab2prn222\lab2prn222\obj\Debug\net8.0-windows\lab2prn222.g.resources
E:\wpfc#\gitPRN222\lab2prn222\lab2prn222\obj\Debug\net8.0-windows\lab2prn222.GeneratedMSBuildEditorConfig.editorconfig
E:\wpfc#\gitPRN222\lab2prn222\lab2prn222\obj\Debug\net8.0-windows\lab2prn222.AssemblyInfoInputs.cache
E:\wpfc#\gitPRN222\lab2prn222\lab2prn222\obj\Debug\net8.0-windows\lab2prn222.AssemblyInfo.cs
E:\wpfc#\gitPRN222\lab2prn222\lab2prn222\obj\Debug\net8.0-windows\lab2prn222.csproj.CoreCompileInputs.cache
E:\wpfc#\gitPRN222\lab2prn222\lab2prn222\obj\Debug\net8.0-windows\lab2prn222.sourcelink.json
E:\wpfc#\gitPRN222\lab2prn222\lab2prn222\bin\Debug\net8.0-windows\lab2prn222.exe
E:\wpfc#\gitPRN222\lab2prn222\lab2prn222\bin\Debug\net8.0-windows\lab2prn222.deps.json
E:\wpfc#\gitPRN222\lab2prn222\lab2prn222\bin\Debug\net8.0-windows\lab2prn222.runtimeconfig.json
E:\wpfc#\gitPRN222\lab2prn222\lab2prn222\bin\Debug\net8.0-windows\lab2prn222.dll
E:\wpfc#\gitPRN222\lab2prn222\lab2prn222\bin\Debug\net8.0-windows\lab2prn222.pdb
E:\wpfc#\gitPRN222\lab2prn222\lab2prn222\bin\Debug\net8.0-windows\WatermarkTextbox.dll
E:\wpfc#\gitPRN222\lab2prn222\lab2prn222\obj\Debug\net8.0-windows\lab2prn222.csproj.CopyComplete
E:\wpfc#\gitPRN222\lab2prn222\lab2prn222\obj\Debug\net8.0-windows\lab2prn222.dll
E:\wpfc#\gitPRN222\lab2prn222\lab2prn222\obj\Debug\net8.0-windows\refint\lab2prn222.dll
E:\wpfc#\gitPRN222\lab2prn222\lab2prn222\obj\Debug\net8.0-windows\lab2prn222.pdb
E:\wpfc#\gitPRN222\lab2prn222\lab2prn222\obj\Debug\net8.0-windows\lab2prn222.genruntimeconfig.cache
E:\wpfc#\gitPRN222\lab2prn222\lab2prn222\obj\Debug\net8.0-windows\ref\lab2prn222.dll
