E:\wpfc#\Lab1PRN222\Lab1PRN222\obj\Debug\net8.0\server.GeneratedMSBuildEditorConfig.editorconfig
E:\wpfc#\Lab1PRN222\Lab1PRN222\obj\Debug\net8.0\server.AssemblyInfoInputs.cache
E:\wpfc#\Lab1PRN222\Lab1PRN222\obj\Debug\net8.0\server.AssemblyInfo.cs
E:\wpfc#\Lab1PRN222\Lab1PRN222\obj\Debug\net8.0\server.csproj.CoreCompileInputs.cache
E:\wpfc#\Lab1PRN222\Lab1PRN222\bin\Debug\net8.0\server.exe
E:\wpfc#\Lab1PRN222\Lab1PRN222\bin\Debug\net8.0\server.deps.json
E:\wpfc#\Lab1PRN222\Lab1PRN222\bin\Debug\net8.0\server.runtimeconfig.json
E:\wpfc#\Lab1PRN222\Lab1PRN222\bin\Debug\net8.0\server.dll
E:\wpfc#\Lab1PRN222\Lab1PRN222\bin\Debug\net8.0\server.pdb
E:\wpfc#\Lab1PRN222\Lab1PRN222\obj\Debug\net8.0\server.dll
E:\wpfc#\Lab1PRN222\Lab1PRN222\obj\Debug\net8.0\refint\server.dll
E:\wpfc#\Lab1PRN222\Lab1PRN222\obj\Debug\net8.0\server.pdb
E:\wpfc#\Lab1PRN222\Lab1PRN222\obj\Debug\net8.0\server.genruntimeconfig.cache
E:\wpfc#\Lab1PRN222\Lab1PRN222\obj\Debug\net8.0\ref\server.dll
E:\wpfc#\gitPRN222\Lab1PRN222\Lab1PRN222\bin\Debug\net8.0\server.exe
E:\wpfc#\gitPRN222\Lab1PRN222\Lab1PRN222\bin\Debug\net8.0\server.deps.json
E:\wpfc#\gitPRN222\Lab1PRN222\Lab1PRN222\bin\Debug\net8.0\server.runtimeconfig.json
E:\wpfc#\gitPRN222\Lab1PRN222\Lab1PRN222\bin\Debug\net8.0\server.dll
E:\wpfc#\gitPRN222\Lab1PRN222\Lab1PRN222\bin\Debug\net8.0\server.pdb
E:\wpfc#\gitPRN222\Lab1PRN222\Lab1PRN222\obj\Debug\net8.0\server.GeneratedMSBuildEditorConfig.editorconfig
E:\wpfc#\gitPRN222\Lab1PRN222\Lab1PRN222\obj\Debug\net8.0\server.AssemblyInfoInputs.cache
E:\wpfc#\gitPRN222\Lab1PRN222\Lab1PRN222\obj\Debug\net8.0\server.AssemblyInfo.cs
E:\wpfc#\gitPRN222\Lab1PRN222\Lab1PRN222\obj\Debug\net8.0\server.csproj.CoreCompileInputs.cache
E:\wpfc#\gitPRN222\Lab1PRN222\Lab1PRN222\obj\Debug\net8.0\server.sourcelink.json
E:\wpfc#\gitPRN222\Lab1PRN222\Lab1PRN222\obj\Debug\net8.0\server.dll
E:\wpfc#\gitPRN222\Lab1PRN222\Lab1PRN222\obj\Debug\net8.0\refint\server.dll
E:\wpfc#\gitPRN222\Lab1PRN222\Lab1PRN222\obj\Debug\net8.0\server.pdb
E:\wpfc#\gitPRN222\Lab1PRN222\Lab1PRN222\obj\Debug\net8.0\server.genruntimeconfig.cache
E:\wpfc#\gitPRN222\Lab1PRN222\Lab1PRN222\obj\Debug\net8.0\ref\server.dll
